
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescue Lane</title>
    <style>
        
        *{
    text-decoration:none;
}
.navbar{
    background: blueviolet;font-family: calibri;padding-left: 15px;padding-right: 15px;
}
.navdiv{
    display: flex;align-items: center;justify-content: space-between;
}
.logo{
    font-size: 35px;font-weight: 600;color: white;
}
li{
    list-style: none;display: inline-block;
}
li a{
    color: white; font-size: 18px;font-weight: bold;margin-right: 25px;
}
li a:hover{
    color:gray;
}
body{
    margin: 0;
    padding: 0;
    background: url("{{ url_for('static', filename='breakdown_wallpaper.jpg') }}");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    color: #000;
   
}
.b{
  
    
    border: none;
    cursor: pointer;
    background-color:  rgba(255, 255, 255, 0.5);;
    color: none;
    
    backdrop-filter: blur(10px);
}
#signup
{
    height: 550px;
}
.loginbox{
    width: 330px;
    height:400px;
    background-color: rgba(255, 255, 255, 0.5);
    color:black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box ;
    padding: 70px 30px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); /* blur the background */

}

.images2{
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"], input[type="email"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}
.btn{
    border:none;
    outline: none;
    height: 40px;
    background: red;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.btn:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox input[type="submit"]
{
    border:none;
    outline: none;
    height: 40px;
    background: red;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.logo{
    font-style: italic;
    font-family: al;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Rescue Lane
            </div>
            <ul>
               <li> <a href="/home">
                    Home
                   </a></li>
                   <li><a  href="/customer">
                    Customer
                   </a></li>
                   <li><a  href="/mechanic">
                    Mechanics
                   </a></li>
                   <li><a  href="/admin"style="color: #FF0000; text-decoration: underline;">
                    Admin
                   </a></li>
                   <li><a  href="/About">
                    About Us
                   </a></li>
                   <li><a  href="/contact"> Contact Us
                </a></li>

            </ul>
        </div>
    </nav>
    
    <div class="loginbox">
        <img src="images2.png" class="images2">
        <h1>Admin</h1>
        <form id="loginForm" onsubmit="return validateLogin()">
          <p>Username</p>
            <input type="text" id="username" placeholder="Username" required><br>
            <p>Password</p>
            <input type="password" id="password" placeholder="Password" required><br>
            <input type="submit"  value="Login" class="btn">
          </form>
          <div id="errorMessage" class="error" style="color: #FF0000;text-decoration: underline;"></div>
        </div>
   
        <script src="{{ url_for('static', filename='scr.js') }}"></script>

</body>

</html>