<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescue Lane</title>
    
   
    <link rel="icon" type="image/png" href="Rescue_Lane_logo.jpg">
    <style>
        *{
    text-decoration:none;
}
.navbar{
    background: blueviolet;font-family: calibri;padding-left: 15px;padding-right: 15px;
}
.navdiv{
    display: flex;align-items: center;justify-content: space-between;
}
.logo{
    font-size: 35px;font-weight: 600;color: white;
}
li{
    list-style: none;display: inline-block;
}
li a{
    color: white; font-size: 18px;font-weight: bold;margin-right: 25px;
}
li a:hover{
    color:gray;
}
body{
    margin: 0;
    padding: 0;
    background:url("{{ url_for('static', filename='breakdown_wallpaper.jpg') }}");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
   
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}




        .lo{
            background-color: rgba(255, 255, 255, 0.5); /* transparent white background */
            padding: 30px,10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); /* blur the background */
}

.lo{
    padding: 0px,20px;
    margin-top: 200px;
    margin-left: 460px;
    font-family: sans-serif;
    font-size:25;
    text-align: center;
    
    height: 250;
    width: fit-content;
}
.s{
    border:none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.s:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.v{
    color: black;
    margin-top: 150px;
}
.c{
    color:yellow;
}

    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Rescue Lane
            </div>
            <ul>
               <li> <a href="/home">
                    Home
                   </a></li>
                   <li><a  href="/customer">
                    Customer
                   </a></li>
                   <li><a  href="/mechanic"style="color: #FF0000; text-decoration: underline;">
                    Mechanics
                   </a></li>
                   <li><a  href="/admin">
                    Admin
                   </a></li>
                   <li><a  href="/About">
                    About Us
                   </a></li>
                   <li><a  href="/contact"> Contact Us
                </a></li>

            </ul>
        </div>
    </nav>
    
    <div class="lo">
        <h1 class="v">Hello, Mechanics</h1>
        <p class="c">Welcome to Vehicle Service Management</p>
        <p class="c">You can access various features after Login.</p>
        <div class="mt-6 space-x-4">
            <a href="/mecreg">
                <button class="s">Apply For Job</button>
            </a>
            <a href="/meclogin">
                <button class="s">Login</button>
        </div>
    </div>
    
</body>
</html>